version: '3.3'

services:
    php81:
        build: /home/oxicuza/Productions/docker/php81
        image: php81
        container_name: php81
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - /home/oxicuza/Productions/docker/src:/var/www/
        networks:
            - app-network

networks:
    app-network:
        driver: bridge